spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= true

spring.datasource.url= jdbc:postgresql://dpg-clp32r946foc73a6bhjg-a.oregon-postgres.render.com/crudusertest
spring.datasource.username= crudusertest_user
spring.datasource.password= wUVc7IFXCh2LHtT5xnjnLEajCkmefj15

server.error.include-exception=true
server.error.include-stacktrace=always

spring.jpa.defer-datasource-initialization=true